// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//  repositories {
//    google()
//    mavenCentral()
//  }
//  dependencies {
//    classpath (libs.kotlin.gradle.plugin)
//
//    // NOTE: Do not place your application dependencies here; they belong
//    // in the individual module build.gradle files
//  }
//}

plugins {
  alias(libs.plugins.android.application) apply false
  alias(libs.plugins.android.library) apply false
  alias(libs.plugins.jetbrains.kotlin.android) apply false
  alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}

