plugins {
	alias(libs.plugins.android.library)
	alias(libs.plugins.jetbrains.kotlin.android)
	id 'maven-publish'
}

android {
	namespace 'com.github.com.queue'
	compileSdk 34

	defaultConfig {
		minSdk 23
		targetSdk 33

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = '11'
	}
}

dependencies {
	implementation libs.kotlinx.coroutines.core
	implementation libs.material
	testImplementation libs.junit
	androidTestImplementation libs.androidx.junit
	androidTestImplementation libs.androidx.espresso.core
}

publishing {
	publications {
		annotation(MavenPublication) {
			groupId "com.github.xpwu"
			artifactId project.name
			version "1.0.0"

			afterEvaluate {
				from components.release
			}
		}
	}
}

